REACT_APP_FIREBASE_API_KEY = AIzaSyBXcIqpaIgzneSgRW0UgIdGIEj10wgILQE
REACT_APP_FIREBASE_AUTH_DOMAIN = finalprojex.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = finalprojex
REACT_APP_FIREBASE_STORAGE_BUCKET = finalprojex.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 807311215394
REACT_APP_FIREBASE_APP_ID = 1:807311215394:web:f77519debc024a9e12337b
REACT_APP_FIREBASE_MEASUREMENT_ID = G-1QHRJHEHS1
  