REACT_APP_FIREBASE_API_KEY = AIzaSyAf79zuO-9MvKzXKm8cu-VYqqjfdNVZq84
REACT_APP_FIREBASE_AUTH_DOMAIN = pet-pj-25a35.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = pet-pj-25a35
REACT_APP_FIREBASE_STORAGE_BUCKET = pet-pj-25a35.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 652025240656
REACT_APP_FIREBASE_APP_ID = 1:652025240656:web:9d47428ce3c032d7a50555